.projects {
    padding-top: 50px;

    &__title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__cards {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 0.5fr);
        justify-items: center;
        gap: 70px;
    }

    &__card {
        &-img {
            img {
                box-shadow: 0px -9px 18px 9px rgba(255, 255, 255, 0.2);
            }
        }
    }
}

@media screen and (min-width: 1440px) {
    .projects {
        &__cards {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 0.5fr);

        }

        &__card-img {
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}